# Fibonacci_Android

./: README.md  build.gradle  gradlew  key.jks
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/amr/fibonacci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/fibonacci/: DrawableExtensions.kt  Events.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/amr/fibonacci/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt
app/src/main/java/com/amr/fibonacci/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/amr/fibonacci/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/amr/fibonacci/endless/: Endless.kt  EndlessFragment.kt  EndlessViewModel.kt
app/src/main/java/com/amr/fibonacci/helpers/: FibNumber.kt  Fibonacci.kt  FibonacciHelper.kt  Tuple.java  fibb.java
app/src/main/java/com/amr/fibonacci/items/: FibNumber.kt  ItemsAdapter.kt
app/src/main/java/com/amr/fibonacci/repository/: ItemsRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_endless.xml  item_view.xml  loading_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amr/fibonacci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
